package main

import (
	"fmt"
)

type X struct { //создаем структуру, где есть
	Val int //одна переменная типа int
}

func (x X) S() { //создаем метод S структуры X
	fmt.Println(x.Val) //он выводит переменную структуры
}

func main() {
	x := X{10}  //создаем переменную структуры X, с значением 10
	defer x.S() //откладываем в конец главной функции
	//исполнение метода (печать содержимого)
	//Defer использует значения на момент вызова!
	x.Val = 256 //присваиваем значению структуры 256
	//результат 256? Нет, 10!
}
