package main

import (
	"fmt"
)

// комментарии на каждой строке: какой массив, сколько len, сколько capacity
func main() {
	x := []int{}     //пустой массив, len 0, cap 0
	x = append(x, 0) // x: 0,  |  len 1, cap 1
	x = append(x, 1) //x: 0, 1 |  len 2, cap 2
	x = append(x, 2) //x: 0, 1, 2 | len 3, cap 4 (т.к. там какая-то
	// хитрая и интересная тема с выделением ёмкости)

	y := append(x, 3) //x: 0, 1, 2 | y: 0, 1, 2, 3 | len 4, cap 4

	//z какбы рассматривает x не зная о том, что х поменялся
	//и таким образом меняет х в 4-ом адресе
	z := append(x, 4) //x: 0, 1, 2 | z: 0, 1, 2, 4 | len 4, cap 4

	fmt.Println(y, z) // y: 0, 1, 2, 4 | z: 0, 1, 2, 4
}
