package main

import (
	"fmt"
)

func main() {
	m := map[string]int{ //объявлем мапу строка: интеджер + значения
		"one":   1,
		"two":   2,
		"three": 3,
		"four":  4,
	}
	for k, v := range m { //итерируем ключ, значение в диапазоне мапы
		fmt.Println(k, v) //вывод в случайном порядке будет
	}

	q := &m["one"]  //q - указатель на значение по ключу "one"
	fmt.Println(*q) //выводим значение по указателю, выведет 1,
	//но опять же, может выскочить абсолютно непредвиденная хуйня..
	//!cannot take address of m["one"]. Адрес памяти меняется, невозможно
	//ссылаться на него
}
