package main

import "fmt"

func main() {
	a := []int{0, 0, 0}
	fmt.Println(a) //a: 0, 0, 0 |len 3 cap 3

	mod1(a) // a меняется, т.к. функция работает по ссылке
	// непосредственно со слайсом: 1, 0, 0
	fmt.Println(a) // a в main'e 1, 0, 0

	mod2(a)        // а меняется опять, становится: 1, 0, 3
	fmt.Println(a) // a в main'e 1, 0, 3
}

func mod1(s []int) {
	if len(s) > 0 { //если длина слайса входящего больше нуля
		//а она больше нуля,
		s[0] = 1 //первый айтем берет значение 1
	}
}

func mod2(s []int) { //принимаем интовый слайс
	s[len(s)-1] = 3     //значение слайса с индексом длина-1 = 3
	s = append(s, 4, 5) //создаётся новый слайс, 1, 0, 3 и
	//дополняется значениями 4, 5
}
