package main

import (
	"fmt"
)

type Count int //создается нов. тип данных, алиас или синоним типа int

func (c Count) Increment() { //определяем метод для нового типа Count
	//чтобы работало как ожидаешь - func (c *Count)
	//на входе счетчик,
	//на выходе результат инкрементации
	c++ //инкрементирует копию
	//чтобы работало как ожидаешь - *c++
}

func main() {
	var count Count   //переменная типа счетчика
	count.Increment() //инкрементируется копия
	fmt.Print(count)  //выдает ноль, т.к. метод выше отработал по копии
}
