package main

import (
	"fmt"
)

func add(s []string) { //функция принимает слайс строк ("b")
	s = append(s, "x") //увеличивает длину среза,
	//добавляет в слайс строку "х"
	//результат b, x
	//но сам исходный слайс станет a, b, x
}

func main() {
	s := []string{"a", "b", "c"} //инициализируется слайс a b c
	add(s[1:2])
	//передаем лишь выбраный участок среза ("b") в функцию add
	fmt.Println(s) //здесь печатается уже весь слайс
	//a, b, x
}
