package main

import (
	"fmt"
)

func add(s []string) { //функция принимает слайс строк
	s = append(s, "x") //создает новый слайс с добавлением строки "х"
	//изменения нигде не сохраняются и будут видны только внутри ф-ции
}

func main() {
	s := []string{"a", "b", "c"} //инициализируется слайс a b c
	add(s[1:2])                  //функция создает новый слайс,
	//берет в него значения из слайса s
	//с первого	(включительно) до второго (исключительно)
	// значения (b), добавляет в него "х" (b,x), но это нигде не
	//отображается кроме функции
	fmt.Println(s) //здесь печатается либо a b c, иибо b c x
	//предположим, что печатается b c x
}
