package main

import (
	"fmt"
)

func main() {
	testSlice := make([]*int, 0) //создается слайс-указатель длины 0

	for _, v := range []int{1, 2, 3, 4} { //цикл, который итерирует слайс
		//[]int{1, 2, 3, 4}
		testSlice = append(testSlice, &v) //тестовый слайс наполняется
		//переменной v, которая присваивает адрес памяти
	}

	for _, v := range testSlice { //цикл, где итерируется тестовый слайс
		//через новую переменную v
		fmt.Println(*v) //выводится значение по адресу v
	}
	//выведутся значения v из testSlice построчно
}
